{
  "name": "tcg-deck-builder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "pokemon-tcg-scraper": "0.0.5",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.25.1",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcg-organizer/tcg-deck-builder.git"
  },
  "author": "Mike, Gene, Katie, Julie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcg-organizer/tcg-deck-builder/issues"
  },
  "homepage": "https://github.com/tcg-organizer/tcg-deck-builder#readme"
}
